#ffffff #bc06ae #bc06ae #bc06ae #bc06ae #bc06ae #bc06ae #bc06ae #bc06ae #ffffff
#bc06ae #bc06ae #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #bc06ae #bc06ae
#bc06ae #ffffff #bc06ae #bc06ae #bc06ae #bc06ae #bc06ae #bc06ae #ffffff #bc06ae
#f2e010 #ffffff #bc06ae #bc06ae #ffffff #ffffff #bc06ae #bc06ae #ffffff #bc06ae
#f2e010 #ffffff #f1600f #ffffff #bc06ae #bc06ae #ffffff #bc06ae #ffffff #bc06ae
#f2e010 #ffffff #f1600f #ffffff #f1600f #bc06ae #ffffff #bc06ae #ffffff #bc06ae
#f2e010 #ffffff #f1600f #f1600f #ffffff #ffffff #bc06ae #bc06ae #ffffff #bc06ae
#f2e010 #ffffff #f2e010 #f1600f #f1600f #f1600f #bc06ae #bc06ae #ffffff #bc06ae
#f2e010 #f2e010 #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #bc06ae #bc06ae
#ffffff #f2e010 #f2e010 #f2e010 #f2e010 #f2e010 #f2e010 #bc06ae #bc06ae #ffffff

